<html lang="zh-CN" data-default-color-scheme="auto" class=" ">
<script id="allow-copy_script">
</script>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="一个纯净、强大、优雅的PE工具箱">
  <meta property="og:type" content="website">
  <meta property="og:title" content="加入官方QQ群交流 - HotPE工具箱">
  <meta property="og:url" content="./index.html">
  <meta property="og:site_name" content="加入官方QQ群交流 - HotPE工具箱">
  <meta property="og:description" content="一个纯净、强大、优雅的PE工具箱">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:image" content="/favicon.ico">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/favicon.ico">

  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  <title>加入官方QQ群交流 - HotPE工具箱</title>
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/twitter-bootstrap/5.1.3/js/bootstrap.min.js"></script>
<!--   <link rel="stylesheet" href="./css/main.css">
  <script src="./js/main.js"></script> -->


  <style>
    /* 底部 */
    div.footer {
      text-align: center;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background: rgba(243, 243, 252, .1);
      backdrop-filter: saturate(180%) blur(20px);
      z-index: 9999
    }

    /* 链接 */
    .class-link {
      color: #2DBAE8;
      text-decoration: none !important;
      transition: opacity 0.1s ease;
    }

    .class-link:hover {
      opacity: 0.8;
      text-decoration: none !important;
    }

    .class-link:visited {
      text-decoration: none !important;
    }

    .class-link:active {
      text-decoration: none !important;
    }

    .class-link[disabled] {
      cursor: not-allowed;
      opacity: 0.6;
    }
  </style>

</head>

<body>




  <main style="width: 100%;height: 100%;">

    <div style="max-width:900px;margin:0 auto;text-align: center">

      <div style="height: 15%;"></div>

      <!-- 标语 -->
      <a style="color:cornflowerblue;font-size: 40px;">请选择可用的Q群加入</a>

      <br><br><br><br>

      <!-- 加群卡片 -->
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">HotPE官方交流1群</h5>
              <p class="card-text">群号：912384915
                <span class="badge bg-info text-dark">500人</span>
                <span class="badge bg-warning text-dark">已满</span>
              </p>
              <a href="https://p1.hotpe.top/i/p/1/65bb60671d52d.png" target="_blank" class="btn btn-primary">二维码</a>
              <a href="https://jq.qq.com/?_wv=1027&k=abPKFZhj" target="_blank" class="btn btn-primary">点击加入</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">HotPE官方交流2群</h5>
              <p class="card-text">群号：605530526
                <span class="badge bg-info text-dark">2000人</span>
                <span class="badge bg-warning text-dark">已满</span>
              </p>
              <a href="https://p1.hotpe.top/i/p/1/65bb6023f33a3.png" target="_blank" class="btn btn-primary">二维码</a>
              <a href="https://jq.qq.com/?_wv=1027&k=nEAhWMvF" target="_blank" class="btn btn-primary">点击加入</a>
            </div>
          </div>
        </div>
      </div>

    <br>
    <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">HotPE官方交流3群</h5>
              <p class="card-text">群号：973491559
                <span class="badge bg-info text-dark">2000人</span>
                <span class="badge bg-success">可用</span>
              </p>
              <a href="https://p1.hotpe.top/i/p/1/673b404a041c9.png" target="_blank" class="btn btn-primary">二维码</a>
              <a href="https://qm.qq.com/q/hYC99pCchO" target="_blank" class="btn btn-primary">点击加入</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>




</body>



<!-- 底部 -->

<div class="footer">
  <div style="border-top: 1px solid rgba(0, 0, 0, 0.1);padding: 10px 10px 10px;text-align: center;">
      <a href="https://beian.miit.gov.cn/" target="_blank" class="class-link" rel="noopener">蜀ICP备2023001640号-1</a>
    <br>
    © 2019-Present <a class="class-link" target="_blank" href="https://blog.hotpe.top/">VirtualHotBar</a>
  </div>
</div>

</html>
